name = UC Custom Cart
description = Customize your shopping cart page.
dependencies[] = uc_cart
dependencies[] = uc_order
dependencies[] = uc_product
core = 7.x
files[] = uc_custom_cart.module
files[] = uc_custom_cart.admin.inc

